<!DOCTYPE html>
<html lang="en">

<!-- Meta information and style sheet links -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="./assets/reset.css" />
  <link rel="stylesheet" href="./assets/style.css" />
</head>

<!-- Body -->
<body>
  <!-- Header and Nav Bar -->
  <header id="Top">
    <h1>Bryan McIntyre</h1>
    <img src="./assets/images/profile pic.jpg">
    <nav>
      <ul>
        <li><a href="#Top">Home</a></li>
        <li><a href="#About">About Me</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
  </header>
<!-- Content -->
  <main>
    <!-- About Me -->
    <section  class="Section">
      <div>
        <h2>About Me</h2>
        <h3>Work</h3>
        <p>I am an aspiring web developer actively enrolled in a coding bootcamp class. My current area of interest is in front-end development. After completing the bootcamp, I'd love to find work as either a front-end or full-stack developer.</p>
        <p>I have experience with HTML, CSS, and javaScript as well as Git for workflow and version control.</p>
        <h3>Fun</h3>
        <p>For fun, I like to play sports video games, go for bike rides with my wife, and take walks in the park with my dog. I'm currently living in the Twin Cities. I've also lived in Philly and Salt Lake City.</p>
      </div>
    </section>

    <!-- Projects -->
    <section  class="Section">
      <div>
        <h2>Projects</h2>
        <!-- Disney Travel Guide -->
        <h3>Disney World Travel Guide</h3>
          <a href="https://www.google.com/"><img id="Disney" src="./assets/images/Disney World.jpg" alt="Minnie ear headband framing the Cinderella Castle at Magic Kingdom"></a>
          <p>Traveling to Disney World and don't know where to start? We've got you covered!</p>
        <!-- Collection Organizer -->
          <h3>Collection Organizer</h3>
          <a href="https://www.google.com"><img src="./assets/images/Books.jpg" alt="Books organized on a shelf"></a>
          <p>Having trouble keeping track of which books and games you own? Let us help!</p>
        <!-- Moving Helper -->
          <h3>Moving Helper</h3>
            <a href="https://www.google.com"><img src="./assets/images/Moving Boxes.jpg" alt="Unopened moving boxes inside an otherwise empty room"></a>
          <p>Moving? Here's a handy step-by-step guide to help you with all the little things you might forget!</p>
      </div>
    </section>
  </main>

  <!-- Footer and Nav Bar -->
  <footer id="Contact">
    <h2>Contact</h2>
    <nav>
      <ul>
        <li><a href="https://www.google.com">Phone</a></li>
        <li><a href="https://www.google.com">Email</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>